[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.tradingSystem:Jasdaq >----------------------
[INFO] Building Jasdaq 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.5:run (default-cli) > test-compile @ Jasdaq >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ Jasdaq ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ Jasdaq ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 27 source files with javac [debug parameters release 17] to target\classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ Jasdaq ---
[INFO] skip non existing resourceDirectory C:\Users\ayush\OneDrive\Desktop\Programming\Java Full Stack\HFT System\Jasdaq\src\test\resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ Jasdaq ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 1 source file with javac [debug parameters release 17] to target\test-classes
[INFO] 
[INFO] <<< spring-boot:3.5.5:run (default-cli) < test-compile @ Jasdaq <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.5:run (default-cli) @ Jasdaq ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.5)

2026-03-18T05:38:40.608+05:30  INFO 35056 --- [Jasdaq] [           main] c.t.Jasdaq.JasdaqApplication             : Starting JasdaqApplication using Java 17.0.12 with PID 35056 (C:\Users\ayush\OneDrive\Desktop\Programming\Java Full Stack\HFT System\Jasdaq\target\classes started by ayush in C:\Users\ayush\OneDrive\Desktop\Programming\Java Full Stack\HFT System\Jasdaq)
2026-03-18T05:38:40.613+05:30  INFO 35056 --- [Jasdaq] [           main] c.t.Jasdaq.JasdaqApplication             : No active profile set, falling back to 1 default profile: "default"
2026-03-18T05:38:41.528+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-18T05:38:41.531+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-18T05:38:41.720+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 178 ms. Found 3 JPA repository interfaces.
2026-03-18T05:38:41.741+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2026-03-18T05:38:41.744+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2026-03-18T05:38:41.764+05:30  INFO 35056 --- [Jasdaq] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.tradingSystem.Jasdaq.companies.CompanyRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-03-18T05:38:41.765+05:30  INFO 35056 --- [Jasdaq] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.tradingSystem.Jasdaq.Engine.OrderRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-03-18T05:38:41.766+05:30  INFO 35056 --- [Jasdaq] [           main] .RepositoryConfigurationExtensionSupport : Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.tradingSystem.Jasdaq.Engine.TradeRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
2026-03-18T05:38:41.766+05:30  INFO 35056 --- [Jasdaq] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 Redis repository interfaces.
2026-03-18T05:38:42.611+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-18T05:38:42.632+05:30  INFO 35056 --- [Jasdaq] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-18T05:38:42.633+05:30  INFO 35056 --- [Jasdaq] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.44]
2026-03-18T05:38:42.768+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-18T05:38:42.769+05:30  INFO 35056 --- [Jasdaq] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2097 ms
2026-03-18T05:38:43.086+05:30  INFO 35056 --- [Jasdaq] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-18T05:38:43.235+05:30  INFO 35056 --- [Jasdaq] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.26.Final
2026-03-18T05:38:43.327+05:30  INFO 35056 --- [Jasdaq] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-18T05:38:44.058+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-18T05:38:44.152+05:30  INFO 35056 --- [Jasdaq] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-18T05:38:45.046+05:30  INFO 35056 --- [Jasdaq] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@43b4ec0c
2026-03-18T05:38:45.051+05:30  INFO 35056 --- [Jasdaq] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-18T05:38:45.211+05:30  WARN 35056 --- [Jasdaq] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-18T05:38:45.261+05:30  INFO 35056 --- [Jasdaq] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.40
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-03-18T05:38:47.530+05:30  INFO 35056 --- [Jasdaq] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-18T05:38:47.723+05:30  INFO 35056 --- [Jasdaq] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol from companies c1_0
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.order_id,o1_0.buy_sell,o1_0.company_id,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 left join companies c1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
2026-03-18T05:38:50.021+05:30  WARN 35056 --- [Jasdaq] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-18T05:38:51.224+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-03-18T05:38:51.224+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@3c51dec5]]
2026-03-18T05:38:51.226+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-03-18T05:38:51.271+05:30  INFO 35056 --- [Jasdaq] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2026-03-18T05:38:51.381+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-my-group-1
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	enable.metrics.push = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = my-group
	group.instance.id = null
	group.protocol = classic
	group.remote.assignor = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.header.urlencode = false
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2026-03-18T05:38:51.386+05:30  INFO 35056 --- [Jasdaq] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-03-18T05:38:51.387+05:30  INFO 35056 --- [Jasdaq] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-03-18T05:38:51.389+05:30  INFO 35056 --- [Jasdaq] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2026-03-18T05:38:51.504+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2026-03-18T05:38:51.816+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.9.1
2026-03-18T05:38:51.816+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: f745dfdcee2b9851
2026-03-18T05:38:51.816+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1773792531811
2026-03-18T05:38:51.820+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.c.c.i.ClassicKafkaConsumer         : [Consumer clientId=consumer-my-group-1, groupId=my-group] Subscribed to topic(s): trades-topic
2026-03-18T05:38:51.836+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.clients.consumer.ConsumerConfig    : ConsumerConfig values: 
	allow.auto.create.topics = true
	auto.commit.interval.ms = 5000
	auto.include.jmx.reporter = true
	auto.offset.reset = earliest
	bootstrap.servers = [localhost:9092]
	check.crcs = true
	client.dns.lookup = use_all_dns_ips
	client.id = consumer-my-group-2
	client.rack = 
	connections.max.idle.ms = 540000
	default.api.timeout.ms = 60000
	enable.auto.commit = false
	enable.metrics.push = true
	exclude.internal.topics = true
	fetch.max.bytes = 52428800
	fetch.max.wait.ms = 500
	fetch.min.bytes = 1
	group.id = my-group
	group.instance.id = null
	group.protocol = classic
	group.remote.assignor = null
	heartbeat.interval.ms = 3000
	interceptor.classes = []
	internal.leave.group.on.close = true
	internal.throw.on.fetch.stable.offset.unsupported = false
	isolation.level = read_uncommitted
	key.deserializer = class org.apache.kafka.common.serialization.StringDeserializer
	max.partition.fetch.bytes = 1048576
	max.poll.interval.ms = 300000
	max.poll.records = 500
	metadata.max.age.ms = 300000
	metadata.recovery.strategy = none
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partition.assignment.strategy = [class org.apache.kafka.clients.consumer.RangeAssignor, class org.apache.kafka.clients.consumer.CooperativeStickyAssignor]
	receive.buffer.bytes = 65536
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retry.backoff.max.ms = 1000
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.connect.timeout.ms = null
	sasl.login.read.timeout.ms = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.login.retry.backoff.max.ms = 10000
	sasl.login.retry.backoff.ms = 100
	sasl.mechanism = GSSAPI
	sasl.oauthbearer.clock.skew.seconds = 30
	sasl.oauthbearer.expected.audience = null
	sasl.oauthbearer.expected.issuer = null
	sasl.oauthbearer.header.urlencode = false
	sasl.oauthbearer.jwks.endpoint.refresh.ms = 3600000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.max.ms = 10000
	sasl.oauthbearer.jwks.endpoint.retry.backoff.ms = 100
	sasl.oauthbearer.jwks.endpoint.url = null
	sasl.oauthbearer.scope.claim.name = scope
	sasl.oauthbearer.sub.claim.name = sub
	sasl.oauthbearer.token.endpoint.url = null
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	session.timeout.ms = 45000
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	value.deserializer = class org.apache.kafka.common.serialization.StringDeserializer

2026-03-18T05:38:51.836+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.c.t.i.KafkaMetricsCollector        : initializing Kafka metrics collector
2026-03-18T05:38:51.850+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 3.9.1
2026-03-18T05:38:51.852+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: f745dfdcee2b9851
2026-03-18T05:38:51.852+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1773792531850
2026-03-18T05:38:51.852+05:30  INFO 35056 --- [Jasdaq] [           main] o.a.k.c.c.i.ClassicKafkaConsumer         : [Consumer clientId=consumer-my-group-2, groupId=my-group] Subscribed to topic(s): orders-topic
2026-03-18T05:38:51.864+05:30  INFO 35056 --- [Jasdaq] [           main] c.t.Jasdaq.JasdaqApplication             : Started JasdaqApplication in 11.798 seconds (process running for 12.205)
Hibernate: select count(*) from companies c1_0
2026-03-18T05:38:52.372+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.372+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.374+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.374+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.374+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.374+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.483+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.483+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.484+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.494+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.494+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.494+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.603+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.604+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.604+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.608+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.608+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.609+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.791+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.791+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.791+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:52.839+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:52.839+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:52.839+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:53.275+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:53.276+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:53.276+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:53.290+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:53.290+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:53.290+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:53.955+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:53.955+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:53.955+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:54.054+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:54.054+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:54.054+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:55.014+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:55.014+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:55.015+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:55.076+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:55.076+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:55.076+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:55.979+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:55.980+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:55.980+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:56.077+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:56.077+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:56.077+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:56.966+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:56.966+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:56.966+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:57.111+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:57.113+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:57.114+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:57.867+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:57.868+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:57.868+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:58.131+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:58.131+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:58.131+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:58.826+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:58.826+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:58.826+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:59.089+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:59.090+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:59.090+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:38:59.741+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:38:59.741+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:38:59.741+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:00.098+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:00.098+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:00.099+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:00.706+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:00.706+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:00.706+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:01.110+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:01.110+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:01.110+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:01.713+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:01.713+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:01.713+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:02.085+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:02.085+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:02.087+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:02.738+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:02.738+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:02.738+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:03.095+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:03.096+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:03.096+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:03.548+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:03.548+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:03.548+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:04.104+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:04.105+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:04.105+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:04.587+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:04.588+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:04.588+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:05.070+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:05.070+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:05.070+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:05.614+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:05.614+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:05.614+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:06.113+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:06.114+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:06.114+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:06.623+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:06.623+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:06.623+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:07.121+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:07.121+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:07.121+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:07.679+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:07.679+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:07.679+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:08.116+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:08.117+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:08.117+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:08.537+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:08.537+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:08.537+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:09.032+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:09.033+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:09.033+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:09.466+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:09.467+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:09.467+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:09.900+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:09.901+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:09.901+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:10.308+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:10.308+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:10.308+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:10.815+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:10.815+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:10.816+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:11.325+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:11.327+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:11.327+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:11.732+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:11.733+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:11.733+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:12.335+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:12.335+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:12.335+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:12.769+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:12.769+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:12.769+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:13.372+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:13.373+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:13.373+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:13.780+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:13.780+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:13.780+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:14.213+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:14.213+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:14.213+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:14.784+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:14.784+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:14.784+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:15.231+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:15.231+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:15.231+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:15.793+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:15.793+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:15.793+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol from companies c1_0
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select c1_0.company_id,c1_0.current_price,c1_0.name,c1_0.shares,c1_0.symbol,o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from companies c1_0 left join orders o1_0 on c1_0.company_id=o1_0.company_id where c1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Hibernate: select ti1_0.company_id,ti1_0.trade_id,ti1_0.buy_order_id,ti1_0.price,ti1_0.quantity,ti1_0.sell_order_id,ti1_0.symbol,ti1_0.trade_time from trades ti1_0 where ti1_0.company_id=?
Hibernate: select o1_0.company_id,o1_0.order_id,o1_0.buy_sell,o1_0.entry_time,o1_0.event_time,o1_0.final_price,o1_0.market_limit,o1_0.price,o1_0.shares,o1_0.status,o1_0.symbol from orders o1_0 where o1_0.company_id=?
Returning 13 companies.
2026-03-18T05:39:16.275+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:16.275+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:16.275+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:16.768+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:16.769+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:16.769+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:17.281+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:17.282+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:17.282+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:17.665+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:17.666+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:17.667+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:18.285+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:18.285+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:18.285+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:18.805+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:18.806+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:18.807+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:19.270+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:19.270+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:19.270+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:19.814+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:19.814+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:19.814+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:20.146+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:20.147+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:20.147+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:20.863+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:20.864+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:20.864+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:21.204+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:21.206+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:21.207+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:21.721+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:21.722+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:21.722+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:22.087+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:22.100+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:22.100+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:22.610+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:22.612+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:22.612+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:23.105+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:23.106+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:23.107+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:23.569+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:23.570+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:23.570+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:24.141+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:24.143+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:24.143+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:24.574+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:24.574+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:24.574+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:25.159+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:25.160+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:25.162+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:25.483+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:25.484+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:25.484+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:26.174+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:26.175+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:26.176+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:26.376+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:26.378+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:26.379+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:27.199+05:30  INFO 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:27.199+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:27.199+05:30  WARN 35056 --- [Jasdaq] [ntainer#0-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-1, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
2026-03-18T05:39:27.292+05:30  INFO 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Node -1 disconnected.
2026-03-18T05:39:27.293+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Connection to node -1 (localhost/127.0.0.1:9092) could not be established. Node may not be available.
2026-03-18T05:39:27.293+05:30  WARN 35056 --- [Jasdaq] [ntainer#1-0-C-1] org.apache.kafka.clients.NetworkClient   : [Consumer clientId=consumer-my-group-2, groupId=my-group] Bootstrap broker localhost:9092 (id: -1 rack: null) disconnected
